//
//  PrefixHeader.pch
//  automaticallyAdjustsScrollViewInsets
//
//  Created by 冯强 on 2017/10/19.
//  Copyright © 2017年 上海旻瑞信息技术有限公司. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#define FQStatusBarHeight [[UIApplication sharedApplication] statusBarFrame].size.height
#define FQNavBarHeight 44.0
#define FQTopHeight (FQStatusBarHeight + FQNavBarHeight)
#define FQBottomHeight (FQStatusBarHeight > 20 ? 34:0)
#define SCREEN_WIDTH  [UIScreen mainScreen].bounds.size.width
#define SCREEN_HEIGHT [UIScreen mainScreen].bounds.size.height

#endif /* PrefixHeader_pch */
